/*
 *
 *  MIT License
 *
 *  (C) Copyright 2021-2025 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('cms-meta-tools') _
@Library('csm-shared-library') __

def pyImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python'

def getSleVersion() {
    return sh(returnStdout: true, script: 'awk -F= \'/VERSION_ID/{gsub(/["]/,""); print \$NF}\' /etc/os-release').trim()
}

def outputSubDir(rpmOs, rpmArch) {
    return "${rpmArch}/${rpmOs}"
}

def publishRpms(rpmName, rpmOs, rpmArch, outputReldir) {
    sh "ls -R ${outputReldir}"
    echo "${rpmName} ${rpmOs} ${rpmArch}"
    publishCsmRpms(
        arch: "${rpmArch}",
        component: "${rpmName}",
        isStable: env.IS_STABLE,
        os: "${rpmOs}",
        pattern: "${outputReldir}/RPMS/${rpmArch}/*.rpm",
    )
    publishCsmRpms(
        arch: "src",
        component: "${rpmName}",
        isStable: env.IS_STABLE,
        os: "${rpmOs}",
        pattern: "${outputReldir}/SRPMS/*.rpm",
    )
}

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = "cfs-state-reporter"
        DESCRIPTION = "Cray Management System - Configuration Framework Operator"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
        PYMOD_BUILD_PY_VERSION = "3.12"
        PRIMARY_NODE = "${env.NODE_NAME}"
        RPM_OUTPUT_RELDIR = "dist/rpmbuild"
        RPM_NAME = "${env.NAME}"
        SPEC_FILE = "${env.RPM_NAME}.spec"
        PIP_INSTALL_ARGS = "--trusted-host arti.hpc.amslabs.hpecorp.net --trusted-host artifactory.algol60.net --index-url https://arti.hpc.amslabs.hpecorp.net:443/artifactory/api/pypi/pypi-remote/simple --extra-index-url http://artifactory.algol60.net/artifactory/csm-python-modules/simple --extra-index-url https://pypi.org/simple --no-cache -c constraints.txt"
        GENERIC_RPM_SOURCE_TAR = "cfs-state-reporter-source.tar"
    }

    stages {
        stage("Init") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()

                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()

                withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-readonly', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    sh "make runbuildprep"
                }
            }
        }

        stage("Prep") {
            steps {
                sh "make lint"

                runLibraryScript("addRpmMetaData.sh", "")

                // Just using this as a means to generate the netrc file that we need
                getDockerBuildArgs()

                sh "make pre_clean"
            }
        }

        stage("Build Python module") {
            agent {
                docker {
                    args '-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc'
                    reuseNode true
                    image "${pyImage}:${PYMOD_BUILD_PY_VERSION}"
                }
            }
            environment {
                PY_VERSION = "${PYMOD_BUILD_PY_VERSION}"
                PY_PATH = getPythonBinaryPath(env.PYMOD_BUILD_PY_VERSION)
            }
            steps {
                sh "make pymod_build"
            }
        }
        stage('Pylint') {
            matrix {
                axes {
                    axis {
                        name 'PY_VERSION'
                        values '3.6', '3.9', '3.10', '3.11', '3.12'
                    }
                }
                agent {
                    docker {
                        args '-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc'
                        reuseNode true
                        image "${pyImage}:${PY_VERSION}"
                    }
                }
                environment {
                    PY_PATH = getPythonBinaryPath(env.PY_VERSION)
                }
                stages {
                    stage("Pylint") {
                        steps {
                            sh "make pymod_pylint_setup"
                            sh "make pymod_pylint_errors"
                            sh "make pymod_pylint_full"
                        }
                    }
                }
            }
        }
        stage ("Python RPMs Build Prep") {
            steps {
                sh "make python_rpms_prepare"
            }
        }

        stage('Build & Publish Python RPMs') {
            matrix {
                axes {
                    axis {
                        name 'DOCKER_TAG'
                        // $pyImage:$PY_VERSION implies the SLES version used for the build
                        // $pyImage:$PY_VERSION-SLES15.5 dictates the python version and SLES version
                        values '3.6', '3.9', '3.10', '3.11-SLES15.5', '3.12'
                    }
                    axis {
                        name 'RPM_ARCH'
                        values 'aarch64', 'x86_64'
                    }
                }
                environment {
                    DOCKER_ARCH = sh(returnStdout: true, script: "[ ${RPM_ARCH} == 'x86_64' ] && echo -n 'amd64' || echo -n 'arm64'")
                    PY_VERSION = '3.6'
                    PYTHON_BIN = 'python3.6'
                    SOURCE_DOCKER_IMAGE = "${pyImage}:${DOCKER_TAG}"
                    DOCKER_BUILD_IMAGE = "${SOURCE_DOCKER_IMAGE}-${DOCKER_ARCH}"
                    RPM_VERSION = sh(script: "head -1 .version", returnStdout: true).trim()
                    RPM_RELEASE = sh(script: "head -1 .rpm_release", returnStdout: true).trim()
                }
                stages {
                    stage('Pull & tag') {
                        steps {
                            lock('docker-image-pull') {
                                sh "docker pull --platform linux/${DOCKER_ARCH} ${SOURCE_DOCKER_IMAGE}"
                                sh "docker tag ${SOURCE_DOCKER_IMAGE} ${DOCKER_BUILD_IMAGE}"
                            }
                        }
                    }
                    stage("Build") {
                        agent {
                            docker {
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc --platform linux/${DOCKER_ARCH}"
                                image "${DOCKER_BUILD_IMAGE}"
                            }
                        }
                        environment {
                            SLE_VERSION = getSleVersion()
                            RPM_OS = getSleRpmOs(env.SLE_VERSION)
                            OUTPUT_SUBDIR = outputSubDir(env.RPM_OS, env.RPM_ARCH)
                        }
                        steps {
                            script {
                                buildCsmRpms(
                                    name: env.RPM_NAME,
                                    version: env.RPM_VERSION,
                                    sourceTarPath: env.GENERIC_RPM_SOURCE_TAR,
                                    specFileBasename: env.SPEC_FILE,
                                    outputReldir: "${env.RPM_OUTPUT_RELDIR}/${env.OUTPUT_SUBDIR}",
                                    arch: env.RPM_ARCH,
                                )
                            }
                        }
                    }
                    stage ("Publish") {
                        agent {
                            docker {
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc --platform linux/${DOCKER_ARCH}"
                                image "${DOCKER_BUILD_IMAGE}"
                            }
                        }
                        environment {
                            SLE_VERSION = getSleVersion()
                            RPM_OS = getSleRpmOs(env.SLE_VERSION)
                            OUTPUT_SUBDIR = outputSubDir(env.RPM_OS, env.RPM_ARCH)
                        }
                        steps {
                            publishRpms(env.RPM_NAME, env.RPM_OS, env.RPM_ARCH, "${env.RPM_OUTPUT_RELDIR}/${env.OUTPUT_SUBDIR}")
                        }
                    }
                }
            }
        }
    }
}
