
@Library('dst-shared') _
// NOTE: If this Jenkinsfile is removed, the a Jenkinsfile.github file must be created
// to do the github push. See the cray-product-install-charts repo for an example.
rpmBuild (
    channel: "casmcms-build",
    product: "csm",
    target_node: "ncn",
    fanout_params: ["sle15sp1", "sle15sp2", "sle15sp3"],
    slack_notify: ["", "", "false", "false", "true", "true"],
    specfile: "cfs-state-reporter.spec",
    githubPushRepo: "Cray-HPE/cfs-state-reporter",
    githubPushBranches: /(bugfix\/.*|feature\/.*|hotfix\/.*|master|release\/.*)/
)
